<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Currency Exchange</title>
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/site.css" />
    </head>
    <body>
        <header class="Header">
            <h1 class="Header-title">CURRENCY</h1>
        </header>
        <main class="MainContainer">

            <div class="BarChart output">

            </div>
        </main>
        <script src="./js/main.js"></script>
    </body>
</html>


